@RELATION leaf
@ATTRIBUTE CentroidX   NUMERIC
@ATTRIBUTE CentroidY   NUMERIC
@ATTRIBUTE AspectRatio   NUMERIC
@ATTRIBUTE FormFactor   NUMERIC
@ATTRIBUTE Rectangularity   NUMERIC
@ATTRIBUTE NarrowFactor   NUMERIC
@ATTRIBUTE PROD  NUMERIC
@ATTRIBUTE PROP   NUMERIC
@ATTRIBUTE Roundness   NUMERIC
@ATTRIBUTE Roughness   NUMERIC
@ATTRIBUTE ConvexAreaRadio  NUMERIC
@ATTRIBUTE Hu0x  NUMERIC
@ATTRIBUTE Hu01  NUMERIC
@ATTRIBUTE Hu02  NUMERIC
@ATTRIBUTE Hu03  NUMERIC
@ATTRIBUTE Hu04  NUMERIC
@ATTRIBUTE Hu05  NUMERIC
@ATTRIBUTE Hu06  NUMERIC
@ATTRIBUTE nu20  NUMERIC
@ATTRIBUTE nu11  NUMERIC
@ATTRIBUTE nu02  NUMERIC
@ATTRIBUTE nu30  NUMERIC
@ATTRIBUTE nu21  NUMERIC
@ATTRIBUTE nu12  NUMERIC
@ATTRIBUTE nu03  NUMERIC
@ATTRIBUTE label   {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}

@DATA
707,630,1.9065934065934067,0.3759179806999795,1.7457912923289565,1.0881999022767985,2.9122221113635356,2.078772583170063,0.32302961790672213,0.7613912624880091,1.062112992398065,0.2274916333585611,0.025405126325472725,0.00029481554742910273,2.3305545147048679e-05,-0.000114539117307,-0.276129074521,0.000155562317067,0.1737402761387895,0.05245899746973361,0.053751357219771596,0.006463471716243766,-0.0022942008630715905,-0.0032599219057167367,-0.0013172827321453271,?
