@RELATION leaf
@ATTRIBUTE CentroidX   NUMERIC
@ATTRIBUTE CentroidY   NUMERIC
@ATTRIBUTE AspectRatio   NUMERIC
@ATTRIBUTE FormFactor   NUMERIC
@ATTRIBUTE Rectangularity   NUMERIC
@ATTRIBUTE NarrowFactor   NUMERIC
@ATTRIBUTE PROD  NUMERIC
@ATTRIBUTE PROP   NUMERIC
@ATTRIBUTE Roundness   NUMERIC
@ATTRIBUTE Roughness   NUMERIC
@ATTRIBUTE ConvexAreaRadio  NUMERIC
@ATTRIBUTE Hu0x  NUMERIC
@ATTRIBUTE Hu01  NUMERIC
@ATTRIBUTE Hu02  NUMERIC
@ATTRIBUTE Hu03  NUMERIC
@ATTRIBUTE Hu04  NUMERIC
@ATTRIBUTE Hu05  NUMERIC
@ATTRIBUTE Hu06  NUMERIC
@ATTRIBUTE nu20  NUMERIC
@ATTRIBUTE nu11  NUMERIC
@ATTRIBUTE nu02  NUMERIC
@ATTRIBUTE nu30  NUMERIC
@ATTRIBUTE nu21  NUMERIC
@ATTRIBUTE nu12  NUMERIC
@ATTRIBUTE nu03  NUMERIC
@ATTRIBUTE label   {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}

@DATA
721,629,1.1077065923862581,0.46785765835820603,1.6104566922027916,1.0003438722610958,3.87892916704131,2.0392747958851283,0.713243291480568,0.7822080575511302,1.222282107331943,0.18017676628183504,0.00024740455361840796,0.00037300199046432251,1.6887065835763784e-05,8.17779266497e-05,0.0155737364448,0.000106184549206,0.08224693899663134,-0.0006024052926743144,0.09792982728520369,0.0005263396428890072,0.003539238441309835,-0.0022536329558361895,-0.00726798134566939,?
