@RELATION leaf
@ATTRIBUTE CentroidX   NUMERIC
@ATTRIBUTE CentroidY   NUMERIC
@ATTRIBUTE AspectRatio   NUMERIC
@ATTRIBUTE FormFactor   NUMERIC
@ATTRIBUTE Rectangularity   NUMERIC
@ATTRIBUTE NarrowFactor   NUMERIC
@ATTRIBUTE PROD  NUMERIC
@ATTRIBUTE PROP   NUMERIC
@ATTRIBUTE Roundness   NUMERIC
@ATTRIBUTE Roughness   NUMERIC
@ATTRIBUTE ConvexAreaRadio  NUMERIC
@ATTRIBUTE Hu0x  NUMERIC
@ATTRIBUTE Hu01  NUMERIC
@ATTRIBUTE Hu02  NUMERIC
@ATTRIBUTE Hu03  NUMERIC
@ATTRIBUTE Hu04  NUMERIC
@ATTRIBUTE Hu05  NUMERIC
@ATTRIBUTE Hu06  NUMERIC
@ATTRIBUTE nu20  NUMERIC
@ATTRIBUTE nu11  NUMERIC
@ATTRIBUTE nu02  NUMERIC
@ATTRIBUTE nu30  NUMERIC
@ATTRIBUTE nu21  NUMERIC
@ATTRIBUTE nu12  NUMERIC
@ATTRIBUTE nu03  NUMERIC
@ATTRIBUTE label   {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}

@DATA
864,492,1.8600770218228497,0.19633595209960134,5.688237472882163,1.1314920258136172,2.1736979438693846,1.5995723602480691,0.09399364175995496,0.9333456867170337,1.0267537461039762,0.77904721349877226,0.58088263493245951,0.0082945230597709953,0.0075810505499309191,6.01159328999,577.629834279,0.00587161710508,0.6134289804390622,0.3083618691829477,0.16561823305970996,-0.06286438797389707,-0.03200477023129306,-0.015176103697850801,-0.006605231187546202,?
